<!DOCTYPE html>
<html>
<head>
	<title>SignUp</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			font-family: 'Jost', sans-serif;
			background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);
		}
		.main{
			width: 350px;
			height: 500px;
			background: red;
			overflow: hidden;
			background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
			border-radius: 10px;
			box-shadow: 5px 20px 50px #000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 8px;
            flex-direction: column;

            
		}

        .main img{
            width: 17rem;
            height: 17rem;
            border-radius: 50%;
        }

        .main p{
            padding: 0px 20px;
            margin-top: 40px;
            color: white;
            font-size: 20px;
        }

        .cont{
            border: 2px solid white;
            padding: 5px;
            border-radius: 50%;
        }
        </style>
    </head>
	<body>
        <div class="main">
                <p style="font-size: 30px"> Congratulations!! </p>
                <div class="cont">  	
			        <img src="https://gateway.lighthouse.storage/ipfs/QmahwnRBsBShQhQFa8bgJ8hhL6PFRzAtnGVhLc9tQ1KMGb">
                </div>
                    <p> You are verified by VerifyX </p>
		    </div>
        
	</body>
</html>